# MVVM-DEMO-02

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvdemo02/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvdemo02/: MainActivity.kt
app/src/main/java/com/example/mvvdemo02/data/api/: TMDBService.kt
app/src/main/java/com/example/mvvdemo02/data/db/: ArtistDao.kt  MovieDao.kt  TMDBDatabase.kt  TvShowDao.kt
app/src/main/java/com/example/mvvdemo02/data/model/artist/: Artist.kt  ArtistList.kt
app/src/main/java/com/example/mvvdemo02/data/model/movie/: Movie.kt  MovieList.kt
app/src/main/java/com/example/mvvdemo02/data/model/tvshow/: TvShow.kt  TvShowList.kt
app/src/main/java/com/example/mvvdemo02/data/repository/artist/: ArtistRepositoryImpl.kt
app/src/main/java/com/example/mvvdemo02/data/repository/artist/datasource/: ArtistCacheDataSource.kt  ArtistLocalDataSource.kt  ArtistRemoteDataSource.kt
app/src/main/java/com/example/mvvdemo02/data/repository/artist/datasourceImpl/: ArtistCacheDataSourceImpl.kt  ArtistLocalDataSourceImpl.kt  ArtistRemoteDataSourceImpl.kt
app/src/main/java/com/example/mvvdemo02/data/repository/movie/: MovieRepositoryImpl.kt
app/src/main/java/com/example/mvvdemo02/data/repository/tvshow/: TvShowRepositoryImpl.kt
app/src/main/java/com/example/mvvdemo02/domain/repository/: ArtistRepository.kt  MovieRepository.kt  TvShowRepository.kt
app/src/main/java/com/example/mvvdemo02/domain/usecase/: GetArtistsUseCase.kt  GetMoviesUseCase.kt  GetTvShowsUseCase.kt  UpdateArtistsUseCase.kt  UpdateMovieUseCase.kt  UpdateTvShowsUseCase.kt
app/src/main/java/com/example/mvvdemo02/presentation/: App.kt  HomeActivity.kt
app/src/main/java/com/example/mvvdemo02/presentation/artist/: ArtistActivity.kt  ArtistAdapter.kt  ArtistViewModel.kt  ArtistViewModelFactory.kt
app/src/main/java/com/example/mvvdemo02/presentation/di/: Injector.kt
app/src/main/java/com/example/mvvdemo02/presentation/di/artist/: ArtistModule.kt  ArtistScope.kt  ArtistSubcomponent.kt
app/src/main/java/com/example/mvvdemo02/presentation/di/core/: AppComponent.kt  AppModule.kt  CacheDataModule.kt  DatabaseModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/mvvdemo02/presentation/di/movie/: MovieModule.kt  MovieScope.kt  MovieSubcomponent.kt
app/src/main/java/com/example/mvvdemo02/presentation/di/tvshow/: TvShowModule.kt  TvShowScope.kt  TvShowSubcomponent.kt
app/src/main/java/com/example/mvvdemo02/presentation/movie/: MovieActivity.kt  MovieAdapter.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/com/example/mvvdemo02/presentation/tvshow/: TvAdapter.kt  TvShowActivity.kt  TvShowViewModel.kt  TvShowViewModelFactory.kt
app/src/main/res/layout/: activity_home.xml
app/src/main/res/menu/: update.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvdemo02/: ExampleUnitTest.kt
(+13 files in other folders)
